# ecf.magellan

./: Ecf.Magellan.sln  README.md  azure-pipelines.yml
src/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  Ecf.Magellan.csproj  Program.cs
src/Common/: CustomManager.cs
src/Configuration/: Configuration.cs  ConfigurationManager.cs  EcfExportFile.cs  EcfExportOptions.cs  EcfImportFile.cs  EcfImportFileDeleteStrategy.cs  EcfImportOptions.cs  EcfOptions.cs
src/Converters/: CsvWin1251Converter.cs
src/Dictionaries/: MagellanTables.cs  MappingTables.cs
src/Export/: ExportException.cs  ExportManager.cs
src/Extensions/: DbDataReaderExtensions.cs
src/Import/: ImportException.cs  ImportManager.cs
src/Import/Cache/: SimpleCache.cs  Students.cs
src/Import/Utils/: Convert.cs  DbResult.cs  Helper.cs  RecordExists.cs  RecordInsert.cs  RecordUpdate.cs  StatusType.cs  ValueConvert.cs
src/Templates/: Template.export.json  Template.import.json  TemplateType.cs
src/Utils/: JsonDocumentUtils.cs
